---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: podinfo-jos
  namespace: jsellis
spec:
  interval: 1m0s
  timeout: 1m0s
  url: https://stefanprodan.github.io/podinfo

